VITE_FIREBASE_API_KEY=AIzaSyCCb9mlDQ1_PByaEKWvAtB_GAJFfa_FBog
VITE_FIREBASE_AUTH_DOMAIN=backend-ed793.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=backend-ed793
VITE_FIREBASE_STORAGE_BUCKET=backend-ed793.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=877689698013
VITE_FIREBASE_APP_ID=1:877689698013:web:bc33f19cbae0777c6e8d34
VITE_API_BASE_URL=https://7d6a1fd2-a733-4530-9a29-9744334481ce-00-341w6ruqr3jxg.pike.replit.dev
VITE_COURTS_API_URL=https://7d6a1fd2-a733-4530-9a29-9744334481ce-00-341w6ruqr3jxg.pike.replit.dev/api/courts
VITE_BOOKINGS_API_URL=https://7d6a1fd2-a733-4530-9a29-9744334481ce-00-341w6ruqr3jxg.pike.replit.dev/api/bookings